server.port=8080
server.context.path=/webisssh

spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt

spring.application.name=webisssh

spring.data.mongodb.database=webisssh
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.security.user.name=user
spring.security.user.password=user

spring.data.mongodb.auto-index-creation=true

security.enable-csrf = false

#Actuator Config
management.endpoints.web.base-path=/manage
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=health,metrics,prometheus,info
#management.endpoints.web.exposure.include=*
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=ERROR
