spring.codec.max-in-memory-size=10MB
spring.mail.host=smtp.gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.port=587
spring.mail.username=microhawkx.hack@gmail.com
spring.mail.password=xkwwmkghksvyorkv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
