server.port=6709
server.context.path=/webisssh

# Database Configuration
spring.data.mongodb.database=webisssh
spring.application.name=webisssh

spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017

security.enable-csrf = false


