server.port=7823
server.context.path=/reminder-server

# Database Configuration
spring.data.mongodb.database=test
spring.application.name=reminder-service

# spring.data.mongdb.username=localhost

spring.security.user.name=user
spring.security.user.password=user

# Actuator Config
management.endpoints.web.base-path=/manage
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=health,metrics,prometheus,info

info.app.version=@project.version@

# Logging Configuration
#logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=ERROR
# logging.config=http://${spring.cloud.consul.host}:${spring.cloud.consul.port}/v1/kv/config/${spring.application.name}/logback.xml?raw=true&xml
# security.enable-csrf = false

service.garuda.endpoint=http://52.66.253.191:7890/garuda
